{
    "pages": [
        "pages/homePage/homePage",
        "pages/class/class",
        "pages/account/account",
        "pages/index/index",
        "pages/logs/logs",
        "pages/publisher/publisher",
        "pages/cardetail/cardetail"
    ],
    "sitemapLocation": "sitemap.json",
    "window": {
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "cu-custom": "./colorui/components/cu-custom",
        "loading": "./component/loading/loading"
    },
    "debug": true,
    "componentPlaceholder": {
        "cu-custom": "cu-custom",
        "loading": "loading"
      }
}